{
  "name": "dubbel-crowdsale",
  "version": "0.0.1",
  "description": "Crowdsale contract supporting the Dubbel ICO",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "web3": "^0.18.2",
    "solc": "^0.4.8",
    "ethereumjs-testrpc": "^3.0.3",
    "truffle": "^3.1.2"
  },
  "author": "fezimmer89",
  "dependencies": {
    "global": "^4.3.1"
  }
}
